*
  box-sizing: inherit

body
  box-sizing: border-box
  color: #555
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  height: 100vh
  line-height: 1.5
  margin: 0
